<!DOCTYPE html>
<html>
<head>
  <title>Harley Turan</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <style type="text/css">
  html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', 'Menlo', 'Courier', monospace;
    position: relative;
    height: 100%;
    font-size: 20px;
  }

  h1 {
    font-weight: normal;
    font-size: inherit;
    margin: 10px 0;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: #F24E45;
    border-bottom: 2px solid #F24E45;
  }

  p {
    margin: 0;
    color: rgba(9, 11, 18, 0.4);
  }

  section.container {
    position: relative;
    text-align: middle;
    vertical-align: middle;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    text-align: center;
    font-weight: 400;
    color: rgb(9, 11, 18);
    padding: 0 10px;
    line-height: 30px;
  }

  section.avatar {
    width: 120px;
    height: 120px;
    display: inline-block;
    background-position: -5px -3px;
    background-image: url("http://www.gravatar.com/avatar/9b2ba8587f6b18d7ea0f2dc6648d6314.jpg?s=125");
    background-repeat: none;
    border-radius: 50%;
  }
  </style>
</head>
<body>
  <section class="container">
    <section class="avatar"></section>
    <h1>Hi, I'm Harley.</h1>
    <p>Find me at <a class="twitter" href="https://twitter.com/hturan">Twitter</a> or <a class="github" href="https://github.com/hturan">GitHub</a>. Here's my <a href="/cv/">CV</a>.</p>
  </section>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64826677-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
